PORT=4000
NODE_ENV=development
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=hendra
DB_PASSWORD=root
DB_NAME=db_event
REDIS_PORT=6379
EMAIL_SERVICE_BASE_URL=https://email-service.digitalenvision.com.au